[
    
{"name":"John", "age":31, "city":"New York"},
{"name":"Cebna", "age":31, "city":"New York"},
{"name":"Sandeep", "age":31, "city":"New York"},
{"name":"Sambhu", "age":31, "city":"New York"},
{"name":"Anugrah", "age":31, "city":"New York"},
{"name":"midhun", "age":31, "city":"New York"},
{"name":"nidhin", "age":31, "city":"New York"},
{"name":"Gauttham", "age":31, "city":"New York"},
{"name":"Shiju", "age":31, "city":"New York"},
{"name":"Ivin", "age":31, "city":"New York"},
{"name":"Remya", "age":31, "city":"New York"},
{"name":"Nisha", "age":31, "city":"New York"},
{"name":"Soumya", "age":31, "city":"New York"},
{"name":"Seema", "age":31, "city":"New York"},
{"name":"Kavya", "age":31, "city":"New York"},
{"name":"Tyson", "age":31, "city":"New York"}
]